# fusion-adaptor-public

./: .gitignore  LICENSE  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/au/com/dmg/tefdatamesh/: ExampleInstrumentedTest.kt  ExampleUnitTest.kt
app/src/main/: AndroidManifest.xml  AndroidManifest.xml~23efd24 (initial public branch origin)
app/src/main/assets/: processing.json  processing_lite.json
app/src/main/java/au/com/dmg/fusionadaptor/: FusionAdaptor.kt  MainActivity.kt  RequestBuilder.kt  ResponseBuilder.kt
app/src/main/java/au/com/dmg/fusionadaptor/constants/: Enums.kt  LineFormat.kt  Timeout.kt  Transaction.kt  TransactionResult.kt
app/src/main/java/au/com/dmg/fusionadaptor/datastore/: Configuration.kt
app/src/main/java/au/com/dmg/fusionadaptor/model/: RequestData.kt
app/src/main/java/au/com/dmg/fusionadaptor/screens/: ConfigurationActivity.kt  OldSettingActivity.kt  PairingActivity.kt  PairingResultActivity.kt  RequestActivity.kt  SettingsActivity.kt  TestTransactionActivity.kt  TransactionProgressActivity.kt
app/src/main/java/au/com/dmg/fusionadaptor/screens/adapters/: ViewPageAdapter.kt
app/src/main/java/au/com/dmg/fusionadaptor/screens/fragments/: DevelopmentFragment.kt  SettingsFragment.kt  StatusFragment.kt
app/src/main/java/au/com/dmg/fusionadaptor/utils/: APIUtils.kt  ConnectionHelper.kt  DatameshUtils.kt  FusionMessageHandler.kt  FusionMessageResponse.kt  ImageHelper.kt  Logger.kt
app/src/main/res/drawable/: button_primary_background.xml  button_secondary_background.xml  ic_launcher_background.xml  rectangle_header_green.xml  rectangle_header_grey.xml  rectangle_header_red.xml  rectangle_main.xml  rectangle_main_inner.xml  rectangle_white.xml  tab_selector.xml  textbox.xml  toggle_thumb.xml  toggle_track.xml
app/src/main/res/drawable-night/: button_primary_background.xml  button_secondary_background.xml  rectangle_dialogue.xml  rectangle_main.xml  rectangle_main_inner.xml  rectangle_white.xml  shapes.xml  textbox.xml  toggle_thumb.xml
app/src/main/res/layout/: activity_blank.xml  configuration_activity.xml  custom_dialog_content.xml  fragment_development.xml  fragment_settings.xml  fragment_status.xml  main_activity.xml  pairing_activity.xml  pairing_result_activity.xml  request_activity.xml  settings_activity.xml  settings_activity_old.xml  test_transaction_activity.xml  transaction_progress_activity.xml
app/src/main/res/layout-night/: transaction_progress_activity.xml
app/src/main/res/values/: brand_colors.xml  brand_styles.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/au/com/dmg/tefdatamesh/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
