// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.gradle_build_tool_version = '7.2.2'
    ext.kotlin_version = "1.6.21"
    ext.hilt_version = '2.38.1'
    ext.hilt_android_gradle_plugin_version = '2.44'
    ext.fragment_version = "1.4.0"
    ext.camerax_version = "1.0.2"
    ext.room_version = "2.4.2"
    ext {
        app_id = 'au.com.dmg.fusionadaptor'
        app_name = 'Fusion Adaptor'
        apk_name = "FusionAdaptor"
        major_version = "3" // Update every release, must be integer
        minor_version = 'a' // Update every build
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_build_tool_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_android_gradle_plugin_version"
    }
}
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'com.google.gms.google-services' version '4.3.0' apply false
    // Add the dependency for the Crashlytics Gradle plugin
    id 'com.google.firebase.crashlytics' version '2.9.9' apply false
}