<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".screens.fragments.SettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="50dp"
        >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/Version"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="Version"
                android:textAlignment="textEnd" />
            <LinearLayout
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="48sp"
                android:layout_marginStart="15dp">
                <TextView
                    android:id="@+id/txtVersion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textAlignment="textStart"
                    android:background="@drawable/textbox"
                    tools:text="test" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvPosName"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAlignment="textEnd"
                android:padding="5dp"
                android:text="POS NAME" />

            <LinearLayout
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="48sp"
                android:layout_marginStart="15dp">
                <TextView
                    android:id="@+id/txtPosName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textAlignment="textStart"
                    android:background="@drawable/textbox"
                    tools:text="test" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:minHeight="48sp">

            <TextView
                android:layout_height="match_parent"
                android:id="@+id/tvToggleTipping"
                android:padding="5dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textAlignment="textEnd"
                android:layout_gravity="end"
                android:text="Enable Tipping" />

            <LinearLayout
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="48sp"
                android:layout_marginStart="15dp">

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/toggleTipping"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:gravity="start"
                    app:track="@drawable/toggle_track"
                    android:thumb="@drawable/toggle_thumb"
                    />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:minHeight="48sp">

            <TextView
                android:id="@+id/tvToggleResultScreen"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:padding="5dp"
                android:layout_height="match_parent"
                android:textAlignment="textEnd"
                android:text="Show Result Screen" />

            <LinearLayout
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="48sp"
                android:layout_marginStart="15dp">

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/toggleResultScreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:gravity="start"
                    android:checked="true"
                    app:track="@drawable/toggle_track"
                    android:thumb="@drawable/toggle_thumb"
                    />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layoutDatameshProvidedSettings">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                >

                <TextView
                    android:id="@+id/tv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="POS Software Settings"
                    android:textStyle="bold" />
            </LinearLayout>



            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAlignment="textEnd"
                    android:text="Provider Identification"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtProviderIdentification"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minHeight="48sp"
                    android:textAlignment="textStart"
                    android:layout_marginStart="15dp"
                    android:hint="ProviderIdentifiction" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/tv5"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAlignment="textEnd"
                    android:text="Application Name"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtApplicationName"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minHeight="48sp"
                    android:textAlignment="textStart"
                    android:layout_marginStart="15dp"
                    android:hint="ApplicationName" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/tv6"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAlignment="textEnd"
                    android:text="Software Version"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtSoftwareVersion"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minHeight="48sp"
                    android:textAlignment="textStart"
                    android:layout_marginStart="15dp"
                    android:hint="SoftwareVersion" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/tv7"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAlignment="textEnd"
                    android:text="Certification Code"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtCertificationCode"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minHeight="48sp"
                    android:textAlignment="textStart"
                    android:layout_marginStart="15dp"
                    android:textIsSelectable="true"
                    android:hint="CertificationCode" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end|bottom"
            >
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_weight="1"
                android:id="@+id/btnClose"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Close"
                style="@style/Button.Primary"/>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>