<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:gravity="center"
    android:padding="32dp"
    android:background="@android:color/transparent"
    tools:context="screens.TransactionProgressActivity">


    <LinearLayout
        android:id="@+id/layoutProgress"
        android:layout_width="560dp"
        android:layout_height="560dp"
        android:layout_gravity="center"
        android:background="@drawable/rectangle_white"
        android:gravity="center"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:gravity="center">
            <FrameLayout
                android:id="@+id/tr_header"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:foregroundGravity="center"
                android:layout_gravity="bottom"
                android:layout_marginHorizontal="13dp"
                android:background="@drawable/rectangle_header_grey">
                <TextView
                    android:id="@+id/text_view_ui_header"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:text="@string/ui_header"
                    android:textColor="@color/adaptorGrey"
                    android:textSize="24sp"
                    android:gravity="center_horizontal|center_vertical"/>
            </FrameLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/text_view_ui_details"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="32dp"
            android:inputType="none"
            tools:text="Display UI Detail Here"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/text_view_ui_extra_details"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="32dp"
            android:inputType="none"
            tools:text="Display UI Extra Detail Here"
            android:textAlignment="center"
            android:textSize="24sp"
            android:visibility="gone"
            />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/progress_animation"
                android:layout_width="200dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                app:lottie_autoPlay="false"
                app:lottie_fileName="processing_lite.json"
                app:lottie_loop="true"
                android:layout_weight="1"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="end"
                android:layout_marginHorizontal="13dp"
                android:id="@+id/btnCancel"
                android:text="Cancel"
                style="@style/Button.Secondary"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="end"
                android:layout_marginHorizontal="13dp"
                android:id="@+id/btnOK"
                android:text="OK"
                style="@style/Button.Secondary"
                android:visibility="gone"
                />


        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/text_timer"
            android:inputType="none"
            android:maxWidth="50sp"
            tools:text="0"
            android:textAlignment="textEnd"
            android:textSize="20sp"
            android:layout_marginHorizontal="13dp"
            />

    </LinearLayout>


</FrameLayout>